<!DOCTYPE html>
<html>
<head><center><h1 style="color:white;">Jobs Portal </head></h1></center>



<body background="mini project 1.jpg">

<center><h1 style="color:white;">Gayatri Vidya Parishad College For Degree & PG.Courses</h1></center>


<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #19D91F;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 10px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1FAC3F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="" href="main.html">Home</a></li>
  <li><a href="about.html">About</a></li>
   <li><div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Location
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="srikakulam.php">srikakulam</a>
      <a href="gajuwaka.php">gajuwaka</a>
      <a href="vizag.php">vizag</a>
	  <a href="vizianagaram.php">vizianagaram</a>
	  <a href="nellore.php">nellore</a>
	  <a href="guntur.php">guntur</a>
	  <a href="prakasam.php">prakasam</a>
	  <a href="kurnool.php">kurnool</a>
	  <a href="hyderabad.php">hyderabad</a>
	  <a href="warangal.php">warangal</a>
	  <a href="khammam.php">khammam</a>
    </div>
  </div></li> 
  <li><a href="register.php">Register</a></li>
  <li><a href="frame.html">Login</a></li>
</ul>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.15s ease;
}

.active {
  background-color: #71717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="http://www.thehansindia.com/assets/4558_VSP.gif" style="width:100%">
  <div class="text"><h1 style="color:yellow;">VIZAG STEEL PLANT</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="http://static.dnaindia.com/sites/default/files/styles/half/public/2016/01/17/415589-oil-refinery-representational-getty.jpg?itok=TXQbg0lv" style="width:100%">
  <div class="text"><h1 style="color:yellow;">HPCL REFINERY<h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="http://www.indiastudychannel.com/attachments/IndiaCities/96649-2-The-main-entrance-of-CYIENT-campusHyderabad.jpg" style="width:100%">
  <div class="text"><h1 style="color:yellow;">CYIENT</h1></div>
</div>

<div class="mySlides fade">
 <div class="numbertext">4 / 4</div>
 <img src="http://newshour.press/wp-content/uploads/2016/01/heritage-newshour.jpg" style="width:100%">
 <div class="text"><h1 style="color:yellow;">HERITAGE FOODS</h1></div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 5 seconds
}
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>




</body>
</html>
